-- ftd.color base-:
light: #1f001b
dark: #1f001b

-- ftd.color step-1-:
light: #20001c
dark: #20001c

-- ftd.color step-2-:
light: #b4abc4
dark: #b4abc4

-- ftd.color overlay-:
light: #000000eb
dark: #000000eb

-- ftd.color code-:
light: #ced4da
dark: #ced4da

-- ftd.background-colors background-:
base: $base-
step-1: $step-1-
step-2: $step-2-
overlay: $overlay-
code: $code-

-- ftd.color border-:
light: #1f001b
dark: #1f001b

-- ftd.color border-strong-:
light: #E5E7EB
dark: #E5E7EB

-- ftd.color text-:
light: #ffffff
dark: #ffffff

-- ftd.color text-strong-:
light: #ffffff
dark: #ffffff

-- ftd.color shadow-:
light: #f1b04c
dark: #f1b04c

-- ftd.color scrim-:
light: #e27602
dark: #e27602

-- ftd.color cta-primary-base-:
light: #ff06e3
dark: #ff06e3

-- ftd.color cta-primary-hover-:
light: #D77730
dark: #D77730

-- ftd.color cta-primary-pressed-:
light: #BF6A2A
dark: #BF6A2A

-- ftd.color cta-primary-disabled-:
light: #FCE5D4
dark: #F3250F

-- ftd.color cta-primary-focused-:
light: #EE7B26
dark: #EE7B26

-- ftd.color cta-primary-border-:
light: #FF6B6B
dark: #FF6B6B

-- ftd.color cta-primary-text-:
light: #180015
dark: #180015

-- ftd.color cta-primary-text-disabled-:
light: #F4AF7B
dark: #714524

-- ftd.color cta-primary-border-disabled-:
light: #f48c06
dark: #f48c06

-- ftd.cta-colors cta-primary-:
base: $cta-primary-base-
hover: $cta-primary-hover-
pressed: $cta-primary-pressed-
disabled: $cta-primary-disabled-
focused: $cta-primary-focused-
border: $cta-primary-border-
text: $cta-primary-text-
text-disabled: $cta-primary-text-disabled-
border-disabled: $cta-primary-border-disabled-

-- ftd.color cta-secondary-base-:
light: #A78BFA
dark: #A78BFA

-- ftd.color cta-secondary-hover-:
light: #1E40AF
dark: #1E40AF

-- ftd.color cta-secondary-pressed-:
light: #F0F0F0
dark: #2B2B2B

-- ftd.color cta-secondary-disabled-:
light: #F9F9F9
dark: #1C1C1C

-- ftd.color cta-secondary-focused-:
light: #F9F9F9
dark: #1C1C1C

-- ftd.color cta-secondary-border-:
light: #B0AEAC
dark: #474747

-- ftd.color cta-secondary-text-:
light: #e9ecef
dark: #e9ecef

-- ftd.color cta-secondary-text-disabled-:
light: #B2B2B2
dark: #5E5E5E

-- ftd.color cta-secondary-border-disabled-:
light: #C3C2C0
dark: #474747

-- ftd.cta-colors cta-secondary-:
base: $cta-secondary-base-
hover: $cta-secondary-hover-
pressed: $cta-secondary-pressed-
disabled: $cta-secondary-disabled-
focused: $cta-secondary-focused-
border: $cta-secondary-border-
text: $cta-secondary-text-
text-disabled: $cta-secondary-text-disabled-
border-disabled: $cta-secondary-border-disabled-

-- ftd.color cta-tertiary-base-:
light: #4A6490
dark: #4A6490

-- ftd.color cta-tertiary-hover-:
light: #2B2B2B
dark: #FAFAFA

-- ftd.color cta-tertiary-pressed-:
light: #242424
dark: #FFFFFF

-- ftd.color cta-tertiary-disabled-:
light: rgba(74, 100, 144, 0.4)
dark: rgba(74, 100, 144, 0.4)

-- ftd.color cta-tertiary-focused-:
light: #2B2B2B
dark: #C2C2C2

-- ftd.color cta-tertiary-border-:
light: #4e6997
dark: #4e6997

-- ftd.color cta-tertiary-text-:
light: #333333
dark: #F7F7F7

-- ftd.color cta-tertiary-text-disabled-:
light: #BFBFBF
dark: #474747

-- ftd.color cta-tertiary-border-disabled-:
light: #304655
dark: #f1dac0

-- ftd.cta-colors cta-tertiary-:
base: $cta-tertiary-base-
hover: $cta-tertiary-hover-
pressed: $cta-tertiary-pressed-
disabled: $cta-tertiary-disabled-
focused: $cta-tertiary-focused-
border: $cta-tertiary-border-
text: $cta-tertiary-text-
text-disabled: $cta-tertiary-text-disabled-
border-disabled: $cta-tertiary-border-disabled-

-- ftd.color cta-danger-base-:
light: #D84836
dark: #D84836

-- ftd.color cta-danger-hover-:
light: #D13B29
dark: #D13B29

-- ftd.color cta-danger-pressed-:
light: #C93927
dark: #C93927

-- ftd.color cta-danger-disabled-:
light: #F9E4E1
dark: #431611

-- ftd.color cta-danger-focused-:
light: #C93927
dark: #C93927

-- ftd.color cta-danger-border-:
light: #D84836
dark: #D84836

-- ftd.color cta-danger-text-:
light: #F0F0F0
dark: #F0F0F0

-- ftd.color cta-danger-text-disabled-:
light: #EEB1AA
dark: #82332A

-- ftd.color cta-danger-border-disabled-:
light: #F9E4E1
dark: #F9E4E1

-- ftd.cta-colors cta-danger-:
base: $cta-danger-base-
hover: $cta-danger-hover-
pressed: $cta-danger-pressed-
disabled: $cta-danger-disabled-
focused: $cta-danger-focused-
border: $cta-danger-border-
text: $cta-danger-text-
text-disabled: $cta-danger-text-disabled-
border-disabled: $cta-danger-border-disabled-

-- ftd.color accent-primary-:
light: #D8B4F8
dark: #D8B4F8

-- ftd.color accent-secondary-:
light: #10B981
dark: #10B981

-- ftd.color accent-tertiary-:
light: #c5cbd7
dark: #c5cbd7

-- ftd.pst accent-:
primary: $accent-primary-
secondary: $accent-secondary-
tertiary: $accent-tertiary-

-- ftd.color error-base-:
light: #FFEFEE
dark: #4F2A25

-- ftd.color error-text-:
light: #D13B29
dark: #D13B29

-- ftd.color error-border-:
light: #D9503F
dark: #E9968C

-- ftd.btb error-btb-:
base: $error-base-
text: $error-text-
border: $error-border-

-- ftd.color success-base-:
light: #F3FFF6
dark: #033A1B

-- ftd.color success-text-:
light: #3A9061
dark: #3E8D61

-- ftd.color success-border-:
light: #43A86F
dark: #95D0AF

-- ftd.btb success-btb-:
base: $success-base-
text: $success-text-
border: $success-border-

-- ftd.color info-base-:
light: #ECF4FC
dark: #233a5d

-- ftd.color info-text-:
light: #80471c
dark: #80471c

-- ftd.color info-border-:
light: #7EACF1
dark: #3E83EA

-- ftd.btb info-btb-:
base: $info-base-
text: $info-text-
border: $info-border-

-- ftd.color warning-base-:
light: #FFFAF2
dark: #3b2c1ee6

-- ftd.color warning-text-:
light: #D9AA01
dark: #FECB1A

-- ftd.color warning-border-:
light: #E4B301
dark: #F2DE97

-- ftd.btb warning-btb-:
base: $warning-base-
text: $warning-text-
border: $warning-border-

-- ftd.color custom-one-:
light: #FC02DF
dark: #FC02DF

-- ftd.color custom-two-:
light: #ff79ef
dark: #ff79ef

-- ftd.color custom-three-:
light: #fcc1f5
dark: #fcc1f5

-- ftd.color custom-four-:
light: #FDFAF1
dark: #111111

-- ftd.color custom-five-:
light: #FBF5E2
dark: #222222

-- ftd.color custom-six-:
light: #ef8dd6
dark: #ef8dd6

-- ftd.color custom-seven-:
light: #7564be
dark: #7564be

-- ftd.color custom-eight-:
light: #d554b3
dark: #d554b3

-- ftd.color custom-nine-:
light: #ec8943
dark: #ec8943

-- ftd.color custom-ten-:
light: #da7a4a
dark: #da7a4a

-- ftd.custom-colors custom-:
one: $custom-one-
two: $custom-two-
three: $custom-three-
four: $custom-four-
five: $custom-five-
six: $custom-six-
seven: $custom-seven-
eight: $custom-eight-
nine: $custom-nine-
ten: $custom-ten-


-- ftd.color-scheme main:
background: $background-
border: $border-
border-strong: $border-strong-
text: $text-
text-strong: $text-strong-
shadow: $shadow-
scrim: $scrim-
cta-primary: $cta-primary-
cta-secondary: $cta-secondary-
cta-tertiary: $cta-tertiary-
cta-danger: $cta-danger-
accent: $accent-
error: $error-btb-
success: $success-btb-
info: $info-btb-
warning: $warning-btb-
custom: $custom-
