-- import: fastn
-- import: fastn/processors as pr

-- pr.sitemap-data sitemap:
$processor$: pr.sitemap

-- pr.toc-item list sections:

-- pr.toc-item list sub-sections:















-- component header:
optional ftd.image-src site-logo:
string site-url: /
optional string site-name:
ftd.image-src menu-icon: $assets.files.assets.header.head.hamburger.svg
pr.toc-item list sections: 
boolean $sidebar-open: false
boolean $show-section: false
integer logo-width: 120
string width: 100
boolean fluid-width: true
optional ftd.resizing max-width:
optional boolean right-section: false
optional boolean align-center:
optional boolean align-right:

-- ftd.column:
width: fill-container

-- ftd.column:
if: { header.sidebar-open }
width: fill-container
background.solid: $inherited.colors.background.base
height.fixed.calc: 100vh
z-index: 10

-- mobile-sidebar:
if: { header.sidebar-open }
$sidebar-open: $header.sidebar-open

-- end: ftd.column

-- menu-mobile:
if: { header.sidebar-open }
site-logo: $header.site-logo
menu-icon: $header.menu-icon
site-url: $header.site-url 
site-name: $header.site-name
sections: $header.sections
logo-width: $header.logo-width 
$show-section: $header.show-section

-- ftd.desktop:

-- header-desktop:
site-logo: $header.site-logo
site-url: $header.site-url 
site-name: $header.site-name
sections: $header.sections
logo-width: $header.logo-width 
fluid-width: $header.fluid-width
max-width: $header.max-width
right-section: $header.right-section
align-center: $header.align-center
align-right: $header.align-right

-- end: ftd.desktop

-- ftd.mobile:

-- header-mobile:
site-logo: $header.site-logo
$sidebar-open: $header.sidebar-open
menu-icon: $header.menu-icon
site-url: $header.site-url 
site-name: $header.site-name
sections: $header.sections
logo-width: $header.logo-width 
$show-section: $header.show-section

-- end: ftd.mobile

-- end: ftd.column

-- end: header










-- component mobile-sidebar:
boolean $sidebar-open:

-- ftd.column:
anchor: window
top.px: 0
bottom.px: 0
left.px: 0
right.px: 0
z-index: 1
$on-click$: $ftd.toggle($a = $mobile-sidebar.sidebar-open)

-- ftd.image:
src: $assets.files.assets.header.head.cross.svg
height.fixed.px: 24
width: hug-content
anchor: window
right.px: 16
top.px: 20

-- end: ftd.column

-- end: mobile-sidebar










-- component menu-mobile:
optional ftd.image-src site-logo:
ftd.image-src menu-icon:
string site-url: 
optional string site-name:
pr.toc-item list sections:
boolean $show-section:
integer logo-width: 60
optional string font-family:

-- ftd.column:
width.fixed.calc: 100% - 48px
height.fixed.calc: 100vh - 0px
anchor: window
left.px: 0
top.px: 0
overflow-y: auto
padding-top.px: 20
padding-horizontal.px: 24
background.solid: $inherited.colors.background.step-1
z-index: 14
spacing.fixed.px: 24

-- ftd.row:
width: fill-container
align-content: center

-- ftd.column:
width: fill-container
border-bottom-width.px: 1
border-color: $inherited.colors.border

-- ftd.column:
if: { menu-mobile.site-logo != NULL }

-- ftd.image:
src: $menu-mobile.site-logo
width: fill-container

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- ftd.column:
if: { !ftd.is_empty(menu-mobile.sections) }
width: fill-container
spacing.fixed.px: 18

-- header-item-mobile: $obj.title
$loop$: $menu-mobile.sections as $obj
children: $obj.children 
is-active: $obj.is-active
link: $obj.url
$show-section: $menu-mobile.show-section

-- end: ftd.column

-- end: ftd.column

-- end: menu-mobile










-- component header-desktop:
optional ftd.image-src site-logo:
string site-url: 
optional string site-name:
pr.toc-item list sections:
integer logo-width: 120
boolean fluid-width: true
optional ftd.resizing max-width:
optional boolean right-section:
optional boolean align-center:
optional boolean align-right:

-- ftd.column:
width: fill-container
padding-horizontal.px if { header-desktop.align-center }: 24
background.solid: $inherited.colors.background.base
align-content: center
;;shadow: $s

-- ftd.column:
width: fill-container
padding-vertical.px: 24
padding-horizontal.px: 48
align-content: center

-- ftd.column:
width: fill-container
max-width.fixed.px if { !header-desktop.fluid-width }: $header-desktop.max-width

-- ftd.row:
width: fill-container
spacing: space-between

-- ftd.row:
align-self: start

-- ftd.row:
link: $header-desktop.site-url
align-content: center

-- ftd.image:
if: { header-desktop.site-logo != NULL }
src: $header-desktop.site-logo
width.fixed.px: $header-desktop.logo-width
fit: cover
align-self: center
margin-top.px: 4

-- ftd.text: $header-desktop.site-name
if: { header-desktop.site-name != NULL }
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
white-space: nowrap
align-self: center
margin-left.px if { header-desktop.site-logo != NULL}: 16

-- fallback-title:
if: { header-desktop.site-logo == NULL }
site-name: $header-desktop.site-name

-- ftd.row:
if: { header-desktop.right-section}
align-content: center
align-self: center

-- header-item: $obj.title
$loop$: $header-desktop.sections as $obj
link: $obj.url
is-active: $obj.is-active
;;icon: $obj.font-icon -- TODO FTD 0.3

-- end: ftd.row

-- end: ftd.row

-- end: ftd.row

-- ftd.row:
if: { !header-desktop.right-section && !header-desktop.align-right }
align-self: center
width: fill-container
width.fixed.px if { header-desktop.align-center }: 1030
align-content if { header-desktop.align-center }: center
align-content: right
spacing.fixed.px if { header-desktop.align-center }: 58

-- header-item: $obj.title
$loop$: $header-desktop.sections as $obj
link: $obj.url
is-active: $obj.is-active
;;icon: $obj.font-icon -- TODO FTD 0.3

-- end: ftd.row

-- ftd.row:
if: { !header-desktop.right-section && header-desktop.align-right }
align-self: center
width: fill-container
align-content if { header-desktop.align-right }: right
align-content: right
spacing.fixed.px if { header-desktop.align-right }: 24

-- header-item-right: $obj.title
$loop$: $header-desktop.sections as $obj
link: $obj.url
is-active: $obj.is-active
;;icon: $obj.font-icon -- TODO FTD 0.3

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: header-desktop










-- component header-mobile:
ftd.image-src menu-icon:
boolean $sidebar-open: false
optional ftd.image-src site-logo:
string site-url: 
boolean $show-section: false
optional string site-name:
pr.toc-item list sections:
integer logo-width: 132

-- ftd.column: 
width: fill-container
background.solid: $inherited.colors.background.base
$on-click-outside$: $ftd.set-bool($a = $header-mobile.show-section, v = false)

-- ftd.row:
padding-horizontal.px: 16
padding-vertical.px: 16
width: fill-container
align-content: center

-- ftd.column:

-- ftd.row:
width: fill-container
spacing.fixed.px: 16

-- ftd.image:
src: $header-mobile.menu-icon
width.fixed.px: 24
align-self: center
$on-click$: $ftd.toggle($a = $header-mobile.sidebar-open) 

-- ftd.image:
if: { header-mobile.site-logo != NULL && header-mobile.site-name == NULL }
src: $header-mobile.site-logo
width.fixed.px: $header-mobile.logo-width
link: $header-mobile.site-url
margin-top.px: 6

-- ftd.text: $header-mobile.site-name
if: { header-mobile.site-name != NULL }
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
white-space: nowrap
align-self: center
link: $header-mobile.site-url

-- fallback-title:
if: { header-mobile.site-logo == NULL }
site-name: $header-mobile.site-name

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: header-mobile










-- component site-url:
caption title:

-- ftd.text: $site-url.title
role: $inherited.types.copy-regular
align-self: center
white-space: nowrap

-- end: site-url










-- component fallback-title:
optional string site-name:

-- ftd.row:

-- ftd.text: LOGO
if: { fallback-title.site-name == NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- end: ftd.row

-- end: fallback-title










-- component header-item:
caption title:
;; ftd.image-src icon: -- TODO FTD 0.3
;; optional ftd.image-src icon: -- TODO FTD 0.3
optional string link:
boolean is-active: 
boolean $open: false
boolean $mouse-in: false

-- ftd.row: 
align-self: center
$on-click$: $ftd.toggle($a = $header-item.open)
$on-click-outside$: $ftd.set-bool($a = $header-item.open, v = false)

/-- ftd.image:
;; if: { header-item.icon != NULL } -- TODO FTD 0.3
src: $header-item.icon
max-height.fixed.px: 20
min-height.fixed.px: 20

-- ftd.text: $header-item.title
if: { $header-item.title != NULL }
role: $inherited.types.copy-regular
link: $header-item.link
white-space: nowrap
padding-left.px: 10
color: $inherited.colors.text-strong
color if { header-item.mouse-in }: $inherited.colors.cta-primary.base
color if { header-item.is-active }: $inherited.colors.cta-primary.base
$on-mouse-leave$: $ftd.set-bool($a = $header-item.mouse-in, v = false)
$on-mouse-enter$: $ftd.set-bool($a = $header-item.mouse-in, v = true)
margin-left.px: 10

-- ftd.text: $header-item.title
if: { header-item.link == NULL }
role: $inherited.types.copy-small
white-space: nowrap
padding-left.px: 10
color: $inherited.colors.text-strong
color if { header-item.is-active }: $inherited.colors.cta-primary.base
margin-left.px: 20

-- end: ftd.row

-- end: header-item















-- component header-item-right:
caption title:
optional string link:
boolean is-active: 
boolean $open: false
boolean $mouse-in: false

-- ftd.row: 
align-self: center
$on-click$: $ftd.toggle($a = $header-item-right.open)
$on-click-outside$: $ftd.set-bool($a = $header-item-right.open, v = false)

-- ftd.text: $header-item-right.title
if: { $header-item-right.title != NULL }
role: $ds.types.copy-regular
link: $header-item-right.link
white-space: nowrap
padding-left.px: 10
color: $inherited.colors.custom.two
color if { header-item-right.mouse-in }: $inherited.colors.custom.three
color if { header-item-right.is-active }: $inherited.colors.custom.three
$on-mouse-leave$: $ftd.set-bool($a = $header-item-right.mouse-in, v = false)
$on-mouse-enter$: $ftd.set-bool($a = $header-item-right.mouse-in, v = true)
style if { header-item-right.is-active }: bold
margin-left.px: 10

-- ftd.text: $header-item-right.title
if: { header-item-right.link == NULL }
role: $inherited.types.copy-small
white-space: nowrap
padding-left.px: 10
color: $inherited.colors.text-strong
color if { header-item-right.is-active }: $inherited.colors.cta-primary.base
margin-left.px: 20

-- end: ftd.row

-- end: header-item-right










-- component header-toc-item-mobile-view:
caption title:
optional string link:
pr.toc-item list children: 
optional ftd.image-src icon:
boolean is-active: 
boolean $open: false

-- ftd.column: 
$on-click$: $ftd.toggle($a = $header-toc-item-mobile-view.open)
$on-click-outside$: $ftd.set-bool($a = $header-toc-item-mobile-view.open, v = false)

-- ftd.row:
if: { header-toc-item-mobile-view.link != NULL }
width: fill-container

/-- ftd.image:
;; if: { header-toc-item-mobile-view.icon != NULL } -- TODO FTD 0.3
src: $header-toc-item-mobile-view.icon
height.fixed.px: 14
width: hug-content
align-self: center

-- ftd.text: $header-toc-item-mobile-view.title
if: { header-toc-item-mobile-view.link != NULL }
role: $inherited.types.copy-small
link: $header-toc-item-mobile-view.link
white-space: nowrap
padding-left.px: 10
color: $inherited.colors.text
color if { header-toc-item-mobile-view.is-active }: $inherited.colors.cta-primary.base
margin-left.px: 10

-- end: ftd.row

-- ftd.row:
if: { header-toc-item-mobile-view.link == NULL }
width: fill-container

/-- ftd.image:
if: { header-toc-item-mobile-view.icon == NULL }
src: $header-toc-item-mobile-view.icon
height.fixed.px: 14
width: hug-content
align-self: center

-- ftd.text: $header-toc-item-mobile-view.title
if: { header-toc-item-mobile-view.link == NULL }
role: $inherited.types.copy-small
white-space: nowrap
padding-left.px: 10
color: $inherited.colors.text
color if { header-toc-item-mobile-view.is-active }: $inherited.colors.cta-primary.base 

-- end: ftd.row

-- ftd.column:
if: { !ftd.is_empty(header-toc-item-mobile-view.children) }

-- show-children-mobile:
if: { !ftd.is_empty(header-toc-item-mobile-view.children) }
children: $header-toc-item-mobile-view.children

-- end: ftd.column

-- end: ftd.column

-- end: header-toc-item-mobile-view










-- component header-item-mobile-view: 
caption title:
optional string link:
pr.toc-item list children:
boolean is-active: 
boolean $open: false

-- ftd.column:
$on-click$: $ftd.toggle($a = $header-item-mobile-view.open)
$on-click-outside$: $ftd.set-bool($a = $header-item-mobile-view.open, v = false)

-- ftd.text: $header-item-mobile-view.title
if: { $header-item-mobile-view.title != NULL }
role: $inherited.types.fine-print
link: $header-item-mobile-view.link
white-space: nowrap
padding-left.px: 10
color: $inherited.colors.text-strong
color if { header-item-mobile-view.is-active }: $inherited.colors.cta-primary.base
margin-left.px: 10

-- end: ftd.column

-- end: header-item-mobile-view










-- component footer:
caption title:
string url:

-- ftd.column:
width: fill-container

-- ftd.text: $footer.title
role: $inherited.types.copy-regular
link: $footer.url
color: $inherited.colors.cta-primary.base
padding-bottom.px: 32

-- end: ftd.column

-- end: footer










-- component site-link:
caption title: 

-- ftd.text: $site-link.title
role: $inherited.types.copy-regular
color: $inherited.colors.text
align-self: center

-- end: site-link











-- component header-item-mobile:
caption title:
optional string link:
pr.toc-item list children:
boolean is-active:
boolean $show-section:
boolean $open: false

-- ftd.column: 
width: fill-container
align-self: start
$on-click$: $ftd.toggle($a = $header-item-mobile.open)
$on-click-outside$: $ftd.set-bool($a = $header-item-mobile.open, v = false)

-- ftd.row:
width: fill-container

-- ftd.text: $header-item-mobile.title 
role: $inherited.types.copy-regular
link: $header-item-mobile.link
color: $inherited.colors.text-strong
color if { header-item-mobile.is-active }: $inherited.colors.cta-primary.base
$on-click$: $ftd.set-bool($a = $header-item-mobile.show-section, v = true)

-- ftd.column:
if: { ftd.is_empty(header-item-mobile.children) }
padding-bottom.px: 15

-- show-children-mobile:
if: { !ftd.is_empty(header-item-mobile.children) }
children: $header-item-mobile.children

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: header-item-mobile










-- component section-scrollbar:
pr.toc-item list sub-sections:

-- ftd.row:

-- ftd.row:
width: fill-container

-- section-scroll:
title: $obj.title
link: $obj.url
$loop$: $section-scrollbar.sub-sections as $obj

-- end: ftd.row

-- end: ftd.row

-- end: section-scrollbar










-- component section-scroll:
caption title:
string link:

-- ftd.row:

-- ftd.text: $section-scroll.title
link: $section-scroll.link

-- end: ftd.row

-- end: section-scroll










-- component show-children-mobile:
pr.toc-item list children:

-- ftd.column:
if: { !ftd.is_empty(show-children-mobile.children) }
padding.px: 5
padding-left.px: 15

-- links-mobile:
obj: $obj
$loop$: $show-children-mobile.children as $obj

-- end: ftd.column

-- end: show-children-mobile










-- component links-mobile:
pr.toc-item obj:


-- ftd.column:
width: fill-container

-- ftd.row:
if: { links-mobile.obj.url != NULL }
width: fill-container

/-- ftd.image:
;; if: { links-mobile.obj.font-icon != NULL } -- TODO FTD 0.3
src: $links-mobile.obj.font-icon
height.fixed.px: 14
width: hug-content
align-self: center

-- ftd.text: $links-mobile.obj.title
link: $links-mobile.obj.url
color: $inherited.colors.text-strong
color if { links-mobile.obj.is-active }: $inherited.colors.cta-primary.base 
padding-vertical.px: 8
padding-horizontal.px: 10
role: $inherited.types.copy-small
width: fill-container

-- end: ftd.row

-- ftd.row:
if: { links-mobile.obj.url == NULL }
width: fill-container
spacing.fixed.px: 8

/-- ftd.image:
;; if: { links-mobile.obj.font-icon != NULL } -- TODO FTD 0.3
src: $links-mobile.obj.font-icon
height.fixed.px: 14
width: hug-content
align-self: center

-- ftd.text: $links-mobile.obj.title
color: $inherited.colors.background.step-2
padding-vertical.px: 8
padding-horizontal.px: 10
role: $inherited.types.copy-small
width: fill-container

-- end: ftd.row

-- end: ftd.column

-- end: links-mobile










-- component login-signup:
optional string login:
optional string login-btn-url: 
ftd.image-src icon-github: $assets.files.assets.header.icon-github.svg

-- ftd.row:
width: fill-container

-- ftd.desktop:

-- login-signup-desktop:
login: $login-signup.login
login-btn-url: $login-signup.login-btn-url
icon-github: $login-signup.icon-github

-- end: ftd.desktop


-- ftd.mobile:

-- login-signup-mobile:
login: $login-signup.login
login-btn-url: $login-signup.login-btn-url
icon-github: $login-signup.icon-github

-- end: ftd.mobile

-- end: ftd.row

-- end: login-signup










-- component login-signup-desktop:
optional string login:
optional string login-btn-url: 
optional ftd.image-src icon-github:

-- ftd.row:
width: fill-container
margin-left.px: 20
border-color: $inherited.colors.border

-- ftd.text: $login-signup-desktop.login
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
padding-vertical.px: 10
link: $login-signup-desktop.login-btn-url

-- end: ftd.row

-- end: login-signup-desktop










-- component login-signup-mobile:
optional string login:
optional string login-btn-url: 
optional ftd.image-src icon-github: $assets.files.assets.header.icon-github.svg 

-- ftd.column:
spacing.fixed.px: 32
width: fill-container

-- ftd.text: $login-signup-mobile.login
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
link: $login-signup-mobile.login-btn-url

-- end: ftd.column

-- end: login-signup-mobile










-- component github-button:
string github-url:
ftd.image-src icon-github: $assets.files.assets.header.icon-github.svg 

-- ftd.column:
align-self: center
margin-left.px if { ftd.device == "desktop"  }: 20

-- ftd.desktop:

-- ftd.image:
src: $github-button.icon-github
height.fixed.px: 22
link: $github-button.github-url
align-self: center

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.image:
src: $github-button.icon-github
height.fixed.px: 22
link: $github-button.github-url

-- end: ftd.mobile

-- end: ftd.column

-- end: github-button










-- component childs:
pr.toc-item item:
boolean show-arrow: true

-- ftd.row:
if: { childs.item.is-open }
align-content: center
spacing.fixed.px: 6

-- ftd.text: ->
if: { childs.item.title != NULL && childs.item.is-open && childs.show-arrow }
role: $inherited.types.label-small
color: $inherited.colors.text-strong
white-space: nowrap

-- ftd.text: $childs.item.title
if: { childs.item.title != NULL  && childs.item.is-open }
color: $inherited.colors.text-strong
role: $inherited.types.label-small
color if { childs.item.is-active }: $inherited.colors.cta-primary.base
link: $childs.item.url

-- childs:
if: { childs.item.is-open }
$loop$: $childs.item.children as $obj
item: $obj

-- end: ftd.row

-- end: childs










-- component search-button:
string search-url:
boolean $mouse-in: false

-- ftd.row:
width: hug-content
align-self: center
padding-horizontal.px: 12
padding-vertical.px: 10
border-width.px: 1
border-color: $inherited.colors.border
border-radius.px: 48
color: $inherited.colors.text-strong
role: $inherited.types.copy-small
spacing.fixed.px: 8
link: $search-button.search-url
margin-left.px if { ftd.device == "desktop"  }: 20
background.solid: $inherited.colors.background.base
background.solid if { search-button.mouse-in }: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $search-button.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $search-button.mouse-in, v = false)

-- ftd.image:
src: $assets.files.assets.header.search-icon.svg
width.fixed.px: 16
height.fixed.px: 16
align-self: center

-- ftd.text: Search
align-self: center

-- end: ftd.row

-- end: search-button










-- component get-started-button:
string get-started-url:
boolean $mouse-in: false

-- ftd.row:
min-width.fixed.px: 198
align-self: center
padding-horizontal.px: 24
padding-vertical.px: 12
align-content: center
border-radius.px: 58
background.solid: $inherited.colors.cta-primary.base
color: $inherited.colors.cta-tertiary.text
role: $inherited.types.copy-small
spacing.fixed.px: 4
link: $get-started-button.get-started-url
margin-left.px if { ftd.device == "desktop"  }: 20
background.solid if { get-started-button.mouse-in }: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $get-started-button.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $get-started-button.mouse-in, v = false)

-- ftd.text: Get Started

-- ftd.image:
src: $assets.files.assets.header.arrow-right.svg
width.fixed.px: 24
height.fixed.px: 24

-- end: ftd.row

-- end: get-started-button







-- ftd.color shadow-color:
light: #0000001F
dark: #0000001F



-- ftd.shadow s:
color: $shadow-color
blur.px: 60
spread.px: 0
x-offset.px: 0
y-offset.px: 2

