-- component video-slide-card:
caption title:
optional string sub-title:
body body:
optional ftd.image-src image:
optional string video:

-- ftd.column:
width.fixed.px: 300
min-height.fixed.px if { ftd.device != "mobile" }: 380
padding.px: 16
spacing.fixed.px: 24
background.solid: $inherited.colors.background.step-2

-- ftd.image:
if: { video-slide-card.image != NULL }
src: $video-slide-card.image
width: fill-container
height.fixed.px if { ftd.device != "mobile" }: 180
fit: cover

-- ftd.video:
if: { video-slide-card.video != NULL }
src: $video-slide-card.video
classes: autoplay-video
css: [$assets.files.assets.style.css]
js: $assets.files.assets.stack.js

-- ftd.column:
width: fill-container
spacing.fixed.px: 6

-- ds.heading-small: $video-slide-card.title

-- ds.copy-small: $video-slide-card.sub-title
if: { video-slide-card.sub-title != NULL }
color: $inherited.colors.text-strong

-- end: ftd.column

-- ds.copy-small: $video-slide-card.body
color: $inherited.colors.text-strong

-- end: ftd.column

-- end: video-slide-card






-- component overlay-card:
ftd.image-src card-image:
caption title:
optional body body:
optional string cta-text:
optional string cta-link:
boolean $hover: false
boolean $mouse-in: false
boolean small-card: false
boolean fixed-height: false

-- ds.column:
width.fixed.px: 350
height.fixed.px if { overlay-card.fixed-height }: 350
width.fixed.px if { overlay-card.small-card }: 280
height.fixed.px if { overlay-card.small-card }: 280
inset: $ds.spaces.inset-square.zero
radius: $ds.radius.zero
$on-mouse-enter$: $ftd.set-bool($a = $overlay-card.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $overlay-card.hover, v = false)

-- ftd.image:
src: $overlay-card.card-image
width: fill-container
fit: cover
width.fixed.px if { overlay-card.small-card }: 280
height.fixed.px if { overlay-card.small-card }: 280
height.fixed.px if { overlay-card.fixed-height }: 350

-- ftd.column:
if: { overlay-card.hover }
background.solid: $ds.colors.background.overlay
anchor: parent
top.px: 0
width: fill-container
height: fill-container
padding.px: 24
align-content: center
spacing.fixed.px: 120

-- ds.heading-medium: $overlay-card.title
align: center
color: $inherited.colors.cta-secondary.text

-- ds.copy-regular: $overlay-card.body
if: { overlay-card.body != NULL }

-- ftd.text: $overlay-card.cta-text
if: { overlay-card.cta-text != NULL }
link: $overlay-card.cta-link
role: $ds.types.copy-small
open-in-new-tab: true
color: $inherited.colors.cta-secondary.base
color if { overlay-card.mouse-in }: $inherited.colors.cta-secondary.hover
style: underline, bold
$on-mouse-enter$: $ftd.set-bool($a = $overlay-card.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $overlay-card.mouse-in, v = false)

-- end: ftd.column

-- end: ds.column

-- end: overlay-card
