-- ds.site-page: TameerEKhwaab
inset: $ds.spaces.inset-square.zero
spacing: $ds.spaces.vertical-gap.zero

-- ftd.column:
width: fill-container
align-content: center
spacing.fixed.px: 32

-- ds.heading-large: Ad Campaigns 

-- ftd.row:
spacing.fixed.px: 24

-- ftd.image:
src: $assets.files.assets.work-5.png
width.fixed.px: 320
height.fixed.px: 400
fit: cover
border-radius.px: 12
open-in-new-tab: true
link: https://www.instagram.com/reel/DK_WRpZSRO3/?utm_source=ig_web_copy_link&igsh=MTN2c2U1dGdnZ3lqOA%3D%3D

-- ftd.image:
src: $assets.files.assets.work-3.png
width.fixed.px: 320
height.fixed.px: 400
fit: cover
border-radius.px: 12
open-in-new-tab: true
link: https://www.instagram.com/reel/DKt_vjmokl-/?utm_source=ig_web_copy_link&igsh=MXFpaTlpNG9tNnU2MA%3D%3D

-- ftd.image:
src: $assets.files.assets.work-2.png
width.fixed.px: 320
height.fixed.px: 400
fit: cover
border-radius.px: 12
link: https://www.instagram.com/reel/DJvNtDDSRmy/?utm_source=ig_web_copy_link
open-in-new-tab: true

-- ftd.image:
src: $assets.files.assets.work-4.png
width.fixed.px: 320
height.fixed.px: 400
fit: cover
border-radius.px: 12
link: https://www.instagram.com/reel/DJqMHw3ypYN/?utm_source=ig_web_copy_link&igsh=MW15ZHpoZHEybGVwaQ%3D%3D
open-in-new-tab: true

-- end: ftd.row

-- end: ftd.column

-- end: ds.site-page